<resources>
    <string name="app_name">zad_1</string>

    <string name="button_true">True</string>
    <string name="button_false">False</string>
    <string name="button_next">Next</string>
    <string name="button_prompt">Podpowiedź</string>

    <string name="q_1">Czy św Mikołaj istnieje </string>
    <string name="q_2">Czy bolą mnie plecy</string>
    <string name="q_3">2+2=5</string>
    <string name="q_4">Ananas na pizzie to przestępstwo</string>
    <string name="q_5">Trawa jest niebieska</string>

    <string name="correct_answer"> Dobrze</string>
    <string name="incorrect_answer"> Niedobrze</string>
    <string name="answer_was_shown">Oszust z Ciebie!</string>
</resources>